# LambdaTest01

./: .env  .gitpod.yml  .project  README.md  pom.xml  testing.xml
src/test/java/lambda/: DragDropSliderTest.java  InputFormSubmitTest.java  SimpleFormDemoclass.java  testing.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-lambda.BaseTest.xml  TEST-lambda.DragDropSliderTest.xml  TEST-lambda.InputFormSubmitTest.xml  TEST-lambda.SimpleFormDemoclass.xml
